('D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.pyc', '*.pyd', 'EGG-INFO', '*.cp36-win_amd64.pyd', '*.py', '*.pyw'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\study\\py\\djwebSocket\\build\\manage\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
